%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 101526840, guid: aa2ac33513e770a489af391b5125a5df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 26b155ae41080104dace1b7247c189b4, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -94556612, guid: aa2ac33513e770a489af391b5125a5df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a6f420b7dbdbd604dafe7b62b89c66cf, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1077009681, guid: aa2ac33513e770a489af391b5125a5df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 26b155ae41080104dace1b7247c189b4, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 714435481, guid: aa2ac33513e770a489af391b5125a5df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 83b8b17b628b24d4c8d2f3f02585f736, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 8a41576942455bb419037895aa959ff1
  m_ModificationHash: 638463079375044089
  m_Version: 1
