%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: f15a3b3dc66fd3c41bccc589731f3f9e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d11963bd72592384f978c9766c1e2096, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 9683d78cd1474a8498a065e9a4c8f34f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 312b6958f90d0f84eaeacf02b3b89c61, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 1612847682517e34d89788088390c08e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d11963bd72592384f978c9766c1e2096, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 2d073071dff9cc54eb3c236f73c32420, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bf0cc3a3344db964a8beaf7449ba65d8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 8a41576942455bb419037895aa959ff1
  m_ModificationHash: 638463080395466290
  m_Version: 1
